nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 5px;
  padding: 0;
}

header {
  background-color: white;
}
h1{
    margin: 0;

}

body {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: green;
}

h1 {
  text-align: center;
}

body {
  background-color: grey;
}

.project_header {
  font-size: large;
  text-align: center;
}

.Card {
  width: 400px;
  height: 100%;
  border: 2px black;
  background-color: white;
}

img {
  display: block;
  width: 100%;
  height: 70%;
  margin: auto 0;
}

p {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  border: 2px black;
}

@media (min-width: 600px) {
  main {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
