@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
    font-family: Roboto, sans-serif;
    background-color: lightgray;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
}

main h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

header,
footer {
    background-color: dodgerblue;
    padding: 1rem;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.crop-box {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 8px solid white;
}

.tall-crop-box {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 8px solid white;
}

h1 {
    text-align: center;
    color: white;
}

nav a {
    padding: 20px;
    color: black;
    display: none;
    text-decoration: none;
    text-align: center;
    display: block;
    border-bottom: 1px solid gray;
    color: white;

}

nav a:hover {
    text-decoration: none;
    color: #616061;
}

.hide {
    display: none;
}

.menu-btn {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

footer {
    text-align: center;
}

dialog img {
    width: 90%;
    display: block;
    margin: 20vh auto;
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
}

.close-viewer {
    position: absolute;
    top: 10vh;
    right: 2vh;
    padding: 3px 6px;
    font-size: 1.5em;
}


@media screen and (min-width: 700px) {
    nav {
        text-align: center;
        display: block;
        color: white;
    }

    nav a {
        display: inline;
        border: none;
        color: white;
        text-align: center;
    }

    .tall-crop-box {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border: 8px solid white;
    }


    img {
        height: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .hide {
        display: none;
    }



}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        text-align: center;
    }

    nav a {
        text-align: center;
        display: inline;
        color: white;
    }

    .menu-btn {
        display: none;
    }

    dialog img {
        width: 60%;
        margin: 15vh auto;
    }

    .close-viewer {
        position: absolute;
        right: 15vh;
    }
    
    .hide {
    display: inline;
}

    .viewer {
        margin: 50px;
        padding: 50px;
    }

    .viewer img {
        max-width: 800px;
    }

    .crop-box {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border: 8px solid white;
    }

    .tall-crop-box {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border: 8px solid white;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}